<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <link rel="stylesheet" href="css/aos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="style.js"></script>
    <script>
        AOS.init();
    </script>



    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Lavanya</title>
</head>


<body>

    <body>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
        </script>

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <h1 id="logo">LS</h1>
                    </a>
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span id="mark" class="navbar-toggler-icon">
              </span>
            </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="snip1175">
                            <li class="current"><a href="#about" data-hover="About">About</a></li>
                            <li><a href="#Experience" data-hover="Experience ">Experience </a></li>
                            <li>
                                <a href="#Education" data-hover="Education">Education</a>
                            </li>
                            <li>
                                <a href="#Skills" data-hover="Education & Skills">Skills</a>
                            </li>
                            <li>
                                <a href="#Certi" data-hover="Certification">Certifications</a>
                            </li>
                            <li>
                                <a href="#contact" data-hover="Certification">Contact</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </nav>


            <div class="container">
                <h1 id="head">Lavanya, a <span id="high">Developer & Designer</span> who<br> loves to develop innovating things.
                    <br> ______
                </h1>

                <p1 id="onne">

                    <br>I describe myself as a
                    <br>A highly motivated, dynamic and versatile
                    <br>individual who is always eager to learn new skills. </p1>


                <br>
                <br>
                <br>
                <br><br>
                <div class="images">

                    <div class="img1">
                        <a href="https://www.facebook.com/lavanya.221022" rel="nofollow noopener">
                            <img id="oo" src="social_media_facebook_fb_icon_129002 (1).png" alt=""></a>
                    </div>
                    <div class="img2">
                        <a href="https://www.instagram.com/_lavanya_2210__/" target="blank" rel="nofollow noopener">
                            <img id="oo" src="social_media_instagram_ig_icon_128999 (2).png" alt=""></a>
                    </div>
                    <div class="img3">
                       <a href="https://www.linkedin.com/in/lavanya-sharma-38 72b8204/" target="blank" rel="nofollow noopener">
                            <img id="oo" src="social_media_linkedin_icon_128990.png" alt=""></a>
                    </div>




                </div>

            </div>
            <div class="mainimg">
                <img id="la" src="IMG_20210208_192811.jpg"> </div>

        </header>




        <div id="about" class="container-fluid "></div>

        <h1 id="about" data-aos="fade-out">About<br></h1>
        <div class="container1">


            <p1 id="onn" data-aos="fade-out">

                <br>My name is Lavanya Sharma. I'm a designer and UI/UX Enthusiast.<br>I'm currently a student and a member at Google Developer Student Club, <br>a student community powered by Google. Talking about myself, I will be graduating <br>from
                the Model Institute of Engineering and Technology <br>as Computer Science Engineer in August 2024.<br>Apart from designing, I also possess great programing skills.<br> When I am not designing or doodling, I spend my time <br> by playing
                games, taking photos.
                <br>
                <br>. </p1>
            <div class="imgabt1">
                <img id="b" data-aos="fade-out" src="WhatsApp Image 2021-06-04 at 2.36.55 PM.jpeg">
            </div>
        </div>

        <h1 id="Experience" data-aos="fade-out">Experience<br></h1>
        <div class="container1">

            <div class="card-wrapper flex">
                <blockquote class="exp-quote">This is my Workspace</blockquote>
                <div class="container2">


                    <h2 id="op1"> <br> What I am !!!</h2>
                    <p id="op"><br>Firstly, I want to say I am a student, so I have no industry knowledge but
                        <br>I have some experience of small internships, also I've served as a campus ambassador.
                        <br>I am also a part of developers student club (DSC Google) and I have done some minor
                        <br>projects such as snake game , tic tac toe game , love calculator and
                        <br>todo list.Also I practice my coding skills by teaching other, this will help in <br> gaining more and more knowledge and develop more logics.
                    </p>
                </div>

            </div>
        </div>
        <h1 id="Education" data-aos="fade-out">Education<br></h1>

        <div class="card-wrapper flex" id="new1">
            <div class="container3">
                <img id="clg" src="New building1.jpg">

                <h1 id="def">Model Institute of
                    <br> Engineering and Technology<br>
                </h1>
                <h2 id="def2"><br> B.E(Computer science and Engineering) <br> (2020-2024)</h2>

            </div>
            <h1 id="Skills" data-aos="fade-out">Skills<br></h1>

            <div class="card-wrapper flex" id="new2">
                <img id="skl" src="1_fWmkIYF9bKGa79lXCIUaDA.jpeg">
                <h1 id="sk">Top skills:- Microsoft Office,Web Designing, Programing <br><br>Industry Knowledge :- Photography, Ui designing<br> <br>Tools and Technologies:- C,C++,Python Html,Css Adobe XD<br><br> Interpersonal skills:- presentation and Project Management<br><br>Language:-
                    English, Hindi.

                </h1>

                <h1 id="Certi" data-aos="fade-out">Certifications<br></h1>

                <div class="card-wrapper" id="new3">
                    <div class="imagess">
                        <div class="ig1">

                            <img id="ig1" src="768px-HackerRank_logo.png"><br>
                            <a id="na" href="https://www.hackerrank.com/certificates/768955b262e0">
                                <h1 id="tex">HackerRank Problem Solving

                                </h1>
                            </a>
                        </div>
                        <div class="ig1">

                            <img id="ig1" src="Google__G__Logo.svg (2).png"><br>
                            <a id="na" href="https://www.coursera.org/account/accomplishments/verify/RDVZM3F6QULR">
                                <h1 id="tex">Foundations of Google UX design

                                </h1>
                            </a>
                        </div>

                        <div class="ig3">
                            <img id="ig1" src="768px-HackerRank_logo.png "><br>
                            <a id="na" href="https://www.hackerrank.com/certificates/2bed1b4a2d07">

                                <h1 id="tex">HackerRank Java (basic)</h1>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="imagesss">
                <div class="ig1">

                    <img id="ig1" src="block-s-right.png"><br>
                    <a id="na" href="https://www.coursera.org/account/accomplishments/verify/ARQ82JDFUU59">
                        <h1 id="tex">Data Structures by Stanford online

                        </h1>
                    </a>
                </div>
                <div class="ig1">

                    <img id="ig1" src="768px-HackerRank_logo.png"><br>
                    <a id="na" href="https://www.hackerrank.com/certificates/1f987d2aa640">
                        <h1 id="tex">HackerRank CSS

                        </h1>
                    </a>
                </div>

                <div class="ig3">
                    <img id="ig1" src="coursera-3521364-2944808.png"><br>
                    <a id="na" href="https://www.coursera.org/account/accomplishments/verify/FA5TTTNHCY3S">

                        <h1 id="tex">Programing fundamentals</h1>
                    </a>
                </div>
                <h1>

            </div>
        </div>


        </div>
        </div>



        </div>
        </div>
        </div>
        <h1 id="contact" data-aos="zoom-in">Stay Connected<br><br><br><br></h1>


        <div class="container4">


            <h1 id="de" data-aos="zoom-in">Hope you will like it.<br>Please stay connected with us and share you feedback.
                   
                    <div id="data1">
                        <img id="fr"  src="email.png"> 
                        
                        <h1 id="hh">lavanya2210sharma@gmail.com</h1>
                        <h2 id="co">Copyright 2021 <span>&#169;</span> <br><br>Lavanya Sharma</h2>
<br><br><br><br><br><br><br><br><br><br><br>
                    </div>
               
              
                
        </div>

  
   


        <script>
            AOS.init({
                offset: 200,
                duration: 1000,
            });
        </script>


        </div>
    </body>

</html>

</html>